<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="54d99790-6c20-4e03-81ab-6edbd0f8f6a3"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.33/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.33/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.33/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.33/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.33/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-1567209b-5101-4bfb-af51-ed853910819f{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f:before{content: ""; display: none;}
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .group.navigation ol, #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .group.navigation ul { list-style: none; }

#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .group.navigation ol li, #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-g-0{font-size: 0.16rem; height: 0.52rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 224, 212);font-weight: 500;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c {height: 7.2rem; width: 7.2rem; position: absolute; top: 1.35rem; left: 0rem;;background-color: rgb(43, 32, 27); }
#u-3554c358-c71f-4a9d-8705-db8ca655d87c:before{content: ""; display: none;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); height: 7.2rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(62, 46, 39);color: rgb(238, 224, 212);}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0-img-0{height: 11.88rem; width: 11.88rem; position: absolute; top: -5.58rem; left: -2.33rem;;font-weight: normal;}
#u-links-item-1567209b-5101-4bfb-af51-ed853910819f {height: 0rem; width: 7.2rem; position: absolute; top: 9.27rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-links-item-1567209b-5101-4bfb-af51-ed853910819f:before{content: ""; display: none;}
#u-links-item-1567209b-5101-4bfb-af51-ed853910819f-g-0{font-size: 0.16rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-bg-to-stack-bg { background-color: rgb(43, 32, 27); }

html #u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-box-to-group-bg .group { color: rgb(238, 224, 212); background-color: rgb(62, 46, 39); }
html #u-links-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-links-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-bg-to-group-bg .group { background-color: rgb(33, 34, 38); }
html #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f.textPop-color, #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .textPop-color { color: rgb(238, 224, 212); }

html #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-bg-to-group-bg .group { background-color: rgb(33, 34, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7303903196 .stack { display: inline-block; }
html #layout-3568054581 .stack { display: inline-block; }
html #layout-7182631462 .stack { display: inline-block; }
#page-1567209b-5101-4bfb-af51-ed853910819f{height: 9.99rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-1567209b-5101-4bfb-af51-ed853910819f{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f:before{content: ""; display: none;}
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .group.navigation ol, #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .group.navigation ul { list-style: none; }

#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .group.navigation ol li, #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-g-0{font-size: 0.16rem; height: 0.52rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 224, 212);font-weight: 500;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c {height: 14.4rem; width: 14.4rem; position: absolute; top: 1.35rem; left: 0rem;;background-color: rgb(43, 32, 27); }
#u-3554c358-c71f-4a9d-8705-db8ca655d87c:before{content: ""; display: none;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); width: 14.4rem; height: 14.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(62, 46, 39);color: rgb(238, 224, 212);}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover{overflow: hidden; width: 14.4rem; height: 14.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0-img-0{height: 17.74rem; width: 17.74rem; position: absolute; top: -4.25rem; left: -1.66rem;;font-weight: normal;}
#u-links-item-1567209b-5101-4bfb-af51-ed853910819f {height: 0rem; width: 14.4rem; position: absolute; top: 16.470000000000002rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-links-item-1567209b-5101-4bfb-af51-ed853910819f:before{content: ""; display: none;}
#u-links-item-1567209b-5101-4bfb-af51-ed853910819f-g-0{font-size: 0.16rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-bg-to-stack-bg { background-color: rgb(43, 32, 27); }

html #u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-box-to-group-bg .group { color: rgb(238, 224, 212); background-color: rgb(62, 46, 39); }
html #u-links-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-links-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-bg-to-group-bg .group { background-color: rgb(33, 34, 38); }
html #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f.textPop-color, #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .textPop-color { color: rgb(238, 224, 212); }

html #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-bg-to-group-bg .group { background-color: rgb(33, 34, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9940288739 .stack { display: inline-block; }
html #layout-2445587478 .stack { display: inline-block; }
html #layout-2622543645 .stack { display: inline-block; }
#page-1567209b-5101-4bfb-af51-ed853910819f{height: 17.19rem;}
}
@media (min-width: 1441px) {
#page-1567209b-5101-4bfb-af51-ed853910819f{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f:before{content: ""; display: none;}
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .group.navigation ol, #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .group.navigation ul { list-style: none; }

#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .group.navigation ol li, #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-g-0{font-size: 0.17rem; height: 0.53rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(238, 224, 212);font-weight: 500;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c {height: 9rem; width: 14.41rem; position: absolute; top: 1.37rem; left: 0rem;;background-color: rgb(43, 32, 27); }
#u-3554c358-c71f-4a9d-8705-db8ca655d87c:before{content: ""; display: none;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0{border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.0980392); width: 14.41rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(62, 46, 39);color: rgb(238, 224, 212);}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover{overflow: hidden; width: 14.41rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0-img-0{height: 14.85rem; width: 14.85rem; position: absolute; top: -6.74rem; left: -0.21rem;;font-weight: normal;}
#u-links-item-1567209b-5101-4bfb-af51-ed853910819f {height: 0rem; width: 14.41rem; position: absolute; top: 11.100000000000001rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-links-item-1567209b-5101-4bfb-af51-ed853910819f:before{content: ""; display: none;}
#u-links-item-1567209b-5101-4bfb-af51-ed853910819f-g-0{font-size: 0.17rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-bg-to-stack-bg { background-color: rgb(43, 32, 27); }

html #u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-box-to-group-bg .group { color: rgb(238, 224, 212); background-color: rgb(62, 46, 39); }
html #u-links-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-links-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-bg-to-group-bg .group { background-color: rgb(33, 34, 38); }
html #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f.textPop-color, #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f .textPop-color { color: rgb(238, 224, 212); }

html #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-bg-to-group-bg .group { background-color: rgb(33, 34, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2707768646 .stack { display: inline-block; }
html #layout-9502482956 .stack { display: inline-block; }
html #layout-7018369403 .stack { display: inline-block; }
#page-1567209b-5101-4bfb-af51-ed853910819f{height: 11.830000000000002rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(220, 7%, 20%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.33/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-1567209b-5101-4bfb-af51-ed853910819f"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-item-1567209b-5101-4bfb-af51-ed853910819f allow-crop allow-filter allow-overlay stack" id="u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f"><div class="group navigation" id="u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-g-0"><ul id="u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-g-0-ul-0"><li id="u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f-style-1">#u-navigation-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-textPop-to-hover a:hover { color: hsl(29, 43%, 88%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed h_uninverted horizontal full cover-only 3554c358-c71f-4a9d-8705-db8ca655d87c allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-vertical stack" id="u-3554c358-c71f-4a9d-8705-db8ca655d87c"><div class="group graphical" id="u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0"><div class="media cover" id="u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover"><a href="9f4b6199-7c65-4994-9808-302f484858f4/index.html" id="u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0"><picture id="u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/71a436778dd1e81f07cb033b92943978/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=1485&height=1485, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9c69e22ed9824040331f90a4c7dc5628/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=2970&height=2970 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bb0702764ac37ce1720491533f160fd4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=1774&height=1774, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7b58ec313ccdc13e39f234b4f99d749d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=3548&height=3548 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/30af8bda4ea1e74e010976eaae87c64d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=1188&height=1188, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f7a78bd6f732bfab5e40260c41f938db/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=2376&height=2376 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bb0702764ac37ce1720491533f160fd4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=1774&height=1774" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-3554c358-c71f-4a9d-8705-db8ca655d87c-style-1">#u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-textPop-to-hover a:hover { color: hsl(29, 43%, 88%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-item-1567209b-5101-4bfb-af51-ed853910819f allow-crop allow-filter allow-overlay stack" id="u-links-item-1567209b-5101-4bfb-af51-ed853910819f"><div class="group links" id="u-links-item-1567209b-5101-4bfb-af51-ed853910819f-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-1567209b-5101-4bfb-af51-ed853910819f-style-1">#u-links-item-1567209b-5101-4bfb-af51-ed853910819f.colors-apply-textPop-to-hover a:hover { color: hsl(29, 43%, 88%); }</style></section></div><div id="u46"></div></body></html>