<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="1c28ba37-bb08-46ca-878c-606c6a61f371"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.23/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.23/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.23/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.23/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.23/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-e5d4acfa-d43a-416c-9afa-95fe68b2eedd{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd:before{content: ""; display: none;}
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .group.navigation ol, #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .group.navigation ul { list-style: none; }

#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .group.navigation ol li, #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0{font-size: 0.16rem; height: 0.52rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c {width: 7.2rem; height: 7.2rem; position: absolute; top: 1.35rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-3554c358-c71f-4a9d-8705-db8ca655d87c:before{content: ""; display: none;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0{height: 6.48rem; width: 6.48rem; position: absolute; left: 0.36rem; top: 0.36rem;;background-color: rgb(47, 50, 54);color: rgb(238, 224, 212);}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover{overflow: hidden; width: 6.48rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0-img-0{height: 6.49rem; width: 6.49rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd {height: 0rem; width: 7.2rem; position: absolute; top: 9.27rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd:before{content: ""; display: none;}
#u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0{font-size: 0.16rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-box-to-group-bg .group { color: rgb(238, 224, 212); background-color: rgb(47, 50, 54); }
html #u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-bg-to-group-bg .group { background-color: rgb(33, 34, 38); }
html #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.text-color, #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-bg-to-group-bg .group { background-color: rgb(33, 34, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7272084681 .stack { display: inline-block; }
html #layout-5354858001 .stack { display: inline-block; }
html #layout-1911904916 .stack { display: inline-block; }
#page-e5d4acfa-d43a-416c-9afa-95fe68b2eedd{height: 9.99rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-e5d4acfa-d43a-416c-9afa-95fe68b2eedd{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd:before{content: ""; display: none;}
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .group.navigation ol, #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .group.navigation ul { list-style: none; }

#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .group.navigation ol li, #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0{font-size: 0.16rem; height: 0.52rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c {width: 12.01rem; height: 12.01rem; position: absolute; left: 1.2rem; top: 1.35rem;;background-color: rgb(47, 50, 54); }
#u-3554c358-c71f-4a9d-8705-db8ca655d87c:before{content: ""; display: none;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0{width: 11.29rem; height: 11.29rem; position: absolute; left: 0.37rem; top: 0.36rem;;color: rgb(238, 224, 212);}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover{overflow: hidden; width: 11.29rem; height: 11.29rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0-img-0{height: 11.29rem; width: 11.29rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd {height: 0rem; width: 14.4rem; position: absolute; top: 14.08rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd:before{content: ""; display: none;}
#u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0{font-size: 0.16rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-box-to-stack-bg { background-color: rgb(47, 50, 54); }

html #u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-box-to-group-bg .group { color: rgb(238, 224, 212); background-color: rgb(47, 50, 54); }
html #u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-bg-to-group-bg .group { background-color: rgb(33, 34, 38); }
html #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.text-color, #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-bg-to-group-bg .group { background-color: rgb(33, 34, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6100334096 .stack { display: inline-block; }
html #layout-1549088149 .stack { display: inline-block; }
html #layout-2655144378 .stack { display: inline-block; }
#page-e5d4acfa-d43a-416c-9afa-95fe68b2eedd{height: 14.8rem;}
}
@media (min-width: 1441px) {
#page-e5d4acfa-d43a-416c-9afa-95fe68b2eedd{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd:before{content: ""; display: none;}
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .group.navigation ol, #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .group.navigation ul { list-style: none; }

#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .group.navigation ol li, #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0{font-size: 0.17rem; height: 0.53rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c {width: 14.41rem; height: 14.41rem; position: absolute; top: 1.37rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-3554c358-c71f-4a9d-8705-db8ca655d87c:before{content: ""; display: none;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0{width: 13.69rem; height: 13.69rem; position: absolute; left: 0.37rem; top: 0.37rem;;background-color: rgb(47, 50, 54);color: rgb(238, 224, 212);}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover{overflow: hidden; width: 13.69rem; height: 13.69rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0-img-0{height: 13.69rem; width: 13.69rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd {height: 0rem; width: 14.41rem; position: absolute; top: 16.51rem; left: 0rem;;background-color: rgb(33, 34, 38); }
#u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd:before{content: ""; display: none;}
#u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0{font-size: 0.17rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-box-to-group-bg .group { color: rgb(238, 224, 212); background-color: rgb(47, 50, 54); }
html #u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-bg-to-group-bg .group { background-color: rgb(33, 34, 38); }
html #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.text-color, #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-bg-to-stack-bg { background-color: rgb(33, 34, 38); }

html #u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-bg-to-group-bg .group { background-color: rgb(33, 34, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6810332932 .stack { display: inline-block; }
html #layout-1356836527 .stack { display: inline-block; }
html #layout-3961172662 .stack { display: inline-block; }
#page-e5d4acfa-d43a-416c-9afa-95fe68b2eedd{height: 17.240000000000002rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(220, 7%, 20%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.23/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-e5d4acfa-d43a-416c-9afa-95fe68b2eedd"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd allow-crop allow-filter allow-overlay stack" id="u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd"><div class="group navigation" id="u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0"><ul id="u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0-ul-0"><li id="u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-style-1">#u-navigation-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-textPop-to-hover a:hover { color: hsl(29, 43%, 88%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed h_uninverted horizontal wide article-cover 3554c358-c71f-4a9d-8705-db8ca655d87c allow-crop allow-filter allow-overlay media w-media overlay-vertical stack" id="u-3554c358-c71f-4a9d-8705-db8ca655d87c"><div class="group media" id="u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0"><div class="media cover" id="u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover"><a href="9f4b6199-7c65-4994-9808-302f484858f4/index.html" id="u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0"><picture id="u-3554c358-c71f-4a9d-8705-db8ca655d87c-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c515b4011a15227d00ce119e5edeaad4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=1369&height=1369, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ea8719f564762324507dc19bed4f167/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=2738&height=2738 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f618bb37d5e378a2361bd0b3212fe052/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=1129&height=1129, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ac4c261feed0f652c26de8baad2d1d53/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=2258&height=2258 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/681567554fba24de66ff94870bff9949/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=649&height=649, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8ba5d81c6ba4a006be88443736f1cc51/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=1298&height=1298 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bb0702764ac37ce1720491533f160fd4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F819ce198-014f-4f77-b345-c3783d48e543.jpg&width=1774&height=1774" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-3554c358-c71f-4a9d-8705-db8ca655d87c-style-1">#u-3554c358-c71f-4a9d-8705-db8ca655d87c.colors-apply-textPop-to-hover a:hover { color: hsl(29, 43%, 88%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd allow-crop allow-filter allow-overlay stack" id="u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd"><div class="group links" id="u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd-style-1">#u-links-block-e5d4acfa-d43a-416c-9afa-95fe68b2eedd.colors-apply-textPop-to-hover a:hover { color: hsl(29, 43%, 88%); }</style></section></div><div id="u46"></div></body></html>