<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="e2747c98-3d0f-40a7-bfe7-a946f8e2d9a7"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #e8d6c5;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}
nav ul {
 list-style: none;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-9678562541 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-7613418863 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-3970702700 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 7.2rem; position: absolute; top: 3rem; left: 0rem;;   }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-8894871545 .stack { display: inline-block; }

#u-1de57d1e-51e2-4fde-ae45-8406ea633036 {width: 7.2rem; height: 6rem; position: absolute; top: 3rem; left: 0rem;;background-color: rgb(232, 214, 197); }
#u-1de57d1e-51e2-4fde-ae45-8406ea633036:before{content: ""; display: none;}
#u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical{height: 3.84rem; width: 5.76rem; position: absolute; top: 1.08rem; left: 0.72rem;;background-color: rgb(248, 243, 237);}
#u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical-m-cover{overflow: hidden; width: 5.76rem; height: 3.84rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical-m-cover-a-0-img-0{height: 4.04rem; width: 5.77rem; position: absolute; top: -1.01rem; left: 0rem;;font-weight: normal;}

#u31{line-height: normal;}
html #u-1de57d1e-51e2-4fde-ae45-8406ea633036.colors-apply-bg-to-stack-bg { background-color: rgb(232, 214, 197); }

html #u-1de57d1e-51e2-4fde-ae45-8406ea633036.colors-apply-box-to-group-bg .group { background-color: rgb(248, 243, 237); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 10rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-2131231511 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;; }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-8698050889 .stack { display: inline-block; }

#u-1de57d1e-51e2-4fde-ae45-8406ea633036 {width: 14.4rem; height: 10.8rem; position: absolute; top: 1rem; left: 0rem;;background-color: rgb(232, 214, 197); }
#u-1de57d1e-51e2-4fde-ae45-8406ea633036:before{content: ""; display: none;}
#u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical{height: 8.64rem; width: 12.96rem; position: absolute; top: 1.08rem; left: 0.72rem;;background-color: rgb(248, 243, 237);}
#u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical-m-cover{overflow: hidden; width: 12.96rem; height: 8.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical-m-cover-a-0-img-0{height: 9.08rem; width: 12.97rem; position: absolute; top: -1.13rem; left: 0rem;;font-weight: normal;}

#u23{line-height: normal;}
html #u-1de57d1e-51e2-4fde-ae45-8406ea633036.colors-apply-bg-to-stack-bg { background-color: rgb(232, 214, 197); }

html #u-1de57d1e-51e2-4fde-ae45-8406ea633036.colors-apply-box-to-group-bg .group { background-color: rgb(248, 243, 237); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 12.8rem;}
}
@media (min-width: 1441px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-471000564 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-2971752302 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.41rem; position: absolute; top: 1rem; left: 0rem;;  }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-5209442421 .stack { display: inline-block; }

#u-1de57d1e-51e2-4fde-ae45-8406ea633036 {width: 14.41rem; height: 10.81rem; position: absolute; top: 2rem; left: 0rem;;background-color: rgb(43, 32, 27); }
#u-1de57d1e-51e2-4fde-ae45-8406ea633036:before{content: ""; display: none;}
#u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical{height: 8.65rem; width: 12.97rem; position: absolute; top: 1.09rem; left: 0.73rem;;background-color: rgb(62, 46, 39);}
#u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical-m-cover{overflow: hidden; width: 12.97rem; height: 8.65rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical-m-cover-a-0-img-0{height: 9.08rem; width: 12.97rem; position: absolute; top: -1.13rem; left: 0rem;;font-weight: normal;}

#u27{line-height: normal;}
html #u-1de57d1e-51e2-4fde-ae45-8406ea633036.colors-apply-bg-to-stack-bg { background-color: rgb(43, 32, 27); }

html #u-1de57d1e-51e2-4fde-ae45-8406ea633036.colors-apply-box-to-group-bg .group { background-color: rgb(62, 46, 39); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 13.81rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:700","Roboto:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Roboto';font-weight: 300;}
 .attribution {font-family: 'Roboto';font-weight: 300;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 700;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="bodybase-div-0"><article class="item export-linebreaks fallback section stack" id="u-undefined"></article><section class="export-linebreaks imgflo-base-to-light gradientmap colors-apply-bg-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-highest colors-light colors-global cover 1de57d1e-51e2-4fde-ae45-8406ea633036 allow-crop allow-filter allow-overlay graphical w-media stack" id="u-1de57d1e-51e2-4fde-ae45-8406ea633036"><div class="graphical group" id="u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical"><div class="cover media" id="u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical-m-cover"><a href="4323ae78-bc83-4e5a-9996-3527cc5a5da9/index.html" id="u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical-m-cover-a-0"><picture id="u-1de57d1e-51e2-4fde-ae45-8406ea633036-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ccade5d32af4123ed2bbfdfb1e8e23d4/gradientmap.jpg?stop1=0.4&stop2=1&color1=%2377594B&color2=%23D1AD8B&srgb=True&input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd24bdd53-90c7-42c9-b234-e6d2cf8d4009.jpg&width=1297&height=908, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/49df3731726cc55d8be70b4f885767f6/gradientmap.jpg?stop1=0.4&stop2=1&color1=%2377594B&color2=%23D1AD8B&srgb=True&input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd24bdd53-90c7-42c9-b234-e6d2cf8d4009.jpg&width=2594&height=1816 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6900c3ac28f9fd6942d7b88fa9654203/gradientmap.jpg?stop1=0.3&stop2=1&color1=%23997764&color2=%23D1AD8B&srgb=True&input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd24bdd53-90c7-42c9-b234-e6d2cf8d4009.jpg&width=1297&height=908, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ef7de6068e49a6605a7c2016085663f/gradientmap.jpg?stop1=0.3&stop2=1&color1=%23997764&color2=%23D1AD8B&srgb=True&input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd24bdd53-90c7-42c9-b234-e6d2cf8d4009.jpg&width=2594&height=1816 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/68fde04aacfe2e0a10fca462d8ac0b34/gradientmap.jpg?stop1=0.3&stop2=1&color1=%23997764&color2=%23D1AD8B&srgb=True&input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd24bdd53-90c7-42c9-b234-e6d2cf8d4009.jpg&width=577&height=404, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ed55e9f4357112abba6e522fc04b7519/gradientmap.jpg?stop1=0.3&stop2=1&color1=%23997764&color2=%23D1AD8B&srgb=True&input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd24bdd53-90c7-42c9-b234-e6d2cf8d4009.jpg&width=1154&height=808 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/22cd0327e5693143d08481d3c484779c/gradientmap.jpg?stop1=0.4&stop2=1&color1=%2377594B&color2=%23D1AD8B&srgb=True&input=http%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fd24bdd53-90c7-42c9-b234-e6d2cf8d4009.jpg&width=500&height=350" style="height: 100%; width: 100%;" /></picture></a></div></div></section></div><div id="u23"></div></body></html>